server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/restadvisor2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
        // update = ข้อมูลไม่หาย  create = สร้างใหม่หมด ข้อมูลหายหมด
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect